<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>BosBugzillaUpdateBug-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>csiBugzillaUpdateBug</definitionId>
  <definitionVersion>1.1.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connector.BosBugzillaUpdateBugImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Update a Bugzilla Bug</description>
  <jarDependencies>
    <jarDependency>commons-httpclient-3.0.1.jar</jarDependency>
    <jarDependency>commons-logging-1.0.4.jar</jarDependency>
    <jarDependency>ws-commons-util-1.0.2.jar</jarDependency>
    <jarDependency>xmlrpc-client-3.1.3.jar</jarDependency>
    <jarDependency>xmlrpc-common-3.1.3.jar</jarDependency>
    <jarDependency>BosBugzillaUpdateBug-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>